<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: aliceblue;
        }
        
        .nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(93, 159, 216);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(240, 9, 228);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(248, 244, 4);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(10, 10, 10);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(8, 243, 47);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(245, 41, 136);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(223, 81, 26);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: aqua;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: brown;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li>
                    <a href="http://iuh.edu.vn">HOME</a>
                </li>
                <li>
                    <a href="http://fit.iuh.edu.vn">CONTACT</a>
                </li>
                <li>
                    <a href="http://">SERVICE</a>
                </li>
                <li>
                    <a href="http://">ABOUT</a>
                </li>
                <li>
                    <a href="http://">HELP</a>
                </li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-lef"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>